<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">    
    <style>
        /* Reset default margin and padding */
        body, ul {
            margin: 0;
            padding: 0;
        }

        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        form {
            display: inline;
        }

        button, a.button {
            background-color: #4a8eab;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin-right: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        button:hover, a.button:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {
    .register {
        max-width: 90%;
    }
}

    </style>
</head>
<body>
    <h1>{{ post.title }}</h1>
    <p>{{ post.content }}</p>
    <p>Published on: {{ post.pub_date.strftime('%Y-%m-%d-%H:%M:%S') }}</p>
    
    <form action="{{ url_for('delete_post', id=post.id) }}" method="post">
        <button type="submit">Delete</button>
    </form>
    <a class="button" href="{{ url_for('edit_post', id=post.id) }}">Edit</a>

    <a class="button" href="{{ url_for('logout') }}">Logout</a>
    <a class="button" href="{{ url_for('all_posts') }}">Back to Articles</a>
</body>
</html>
